<!doctype html>
<html lang="pt-br">
    <head>
        <title> pagina de exemplo curriculum </title>
        <meta charset="utf-8">
        <meta name="author" content="Neto">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
         body{
             width: 80%;
             margin: auto;
             font-family: Verdana, helvetica, sans-serif;
             color: #444;
             
         }
         
         
         h1{
             color: #9f461f;
             text-align: center;
             background-color: #fac877;
             font-size: 46px;
         }
        
        h2{
            color: red;
            background-color: rgb(242, 173, 173);
            font-size: 36px;
            border-bottom: solid 3px red;
            padding: 10px;
           
        }
        
        ul{
            padding-left: 0
        }

        li{
            padding-left: 0;
            list-style-position: inside;
        }
        
        a{
            text-decoration: none;
        }

        a:hover{
           text-decoration: underline;
        }

        </style>
    
    </head>
    <body>

    <h1>Neto Sarmento</h1>
            <p class="1p">Brasileiro,Solteiro,21 anos.</p>
       <br>

      <h2>Objetivo</h2>

        <p class="2p">Front-end Developer,Web desing.</p>

            <h2>Experiência Profissional</h2>
            
            <h3><a href="https://UOL.com.br" target="_blank">UOL</a>- 12/2019 até 02/2020 - 2 meses0</h3>
            <h4>Analista Progamador - 2 Meses</h4>
            <p>Desenvolvimento de aplicações Web com HTML, CSS, Angular, Javascript, Ajax, Rest, JSON, PHP.</p>
            
            <h3><a href="http://www.terra.com.br/" target="_blank">Terra</a>- 1 ano</h3>
            <h4>Desenvolvedor Front-End - 1 ano</h4>
            <p>Atuei como desenvolvedor Front-End Pleno, participando ativamente em todos os projetos 
                da empresa (aplicação WEB, aplicativo Mobile e Portais). </p>
              <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
              
            <h3><a href="https://g1.globo.com" target="_blank">G1</a>- 6 meses</h3>
            
            <h4>Desenvolvedor Front-End - 6 meses</h4>
            <p>Trabalhando com Portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, 
                Trabalhando diretamente com a equipe de Back-End com PHP.</p>
            
            <h2>Formação</h2>

            <h3>Bacharel em Engenharia de Software</h3>
            <p class="destaque">01/2018 a 12/2020</p>
            <p>Faculdade qualquer uma</p>

            <h3>Pós-graduação em Projetos computacionais em tecnologia front-end</h3>
            <p class="destaque">01/2021 a 03/2022</p>
            <p>Falculdade qualquer uma</p>

            <h2>Cursos / Especializações</h2>
               
                <ul>
                    <li>Participação no evento Search Masters Brasil - São Paulo (2019).</li>
                    <li>Certificação em Google Adwords - Google Partners Weekend (2020)</li>
                </ul>
            <h3>HTML5</h3>
               <p>serfrontend - 40h - 2022</p>
            
            <h3>JavaScript</h3>
               <p>serfrontend - 40h - 2022</p>   
            
            <h3>CSS3</h3>
               <p>serfrontend - 40h - 2022</p>
           
            <h3>Idiomas</h3>
               <p>Inglês: Basico</p>   


    </body>
</html>